name: print input at merge time

on:
  push:
    branches:
      - default

jobs:
  use-my-action:
    runs-on: ubuntu-latest
    steps:
      - name: run my action
        uses: ./.github/actions/my-action

